spring.application.name=notification
# Email configuration
server.port=9095
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikhildighe32@gmail.com
spring.mail.password=lgkb sext kwoc xcjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/MailData
spring.datasource.username=root
spring.datasource.password=Nikhil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

